.blue {
    background-color: $background_blue;
    height: 50%;
    width: 100%;
    color: white;
    padding: 70px 20px 0px 20px;
    position: relative;
    @media (min-width: 480px) {
        background-image: url("../images/premium_dancer.png");
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: 50px;
    }
}

.section_premium {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.icon {
    width: 20%;
    grid-column: span 1;
    grid-row: span 1;
}

.subtitle {
    text-align: justify;
    font-size: 24px;
    padding: 24px;
    font-weight: bold;
}

.epigraph {
    font-weight: bold;
}

.subtitle {
    grid-column: span 4;
}

.description {
    grid-column: span 3;
}